# twshop

./: .gitignore  pom.xml
src/main/resources/: db.sql  jdbc.properties  mybatis-generator.xml
twshop-api/: pom.xml
twshop-common/: pom.xml
twshop-config/: pom.xml
twshop-config/src/main/java/com/tw/config/: ApplicationInitializer.java  ConfigWrapper.java  I18nConfigBean.java  LifeCycleListener.java  LifeCyclePostProcessor.java  RedisRepositoryConfigBean.java  StaticConfigSupplier.java  ThymeleafConfigBean.java
twshop-hibernate-service/: pom.xml
twshop-jpa-service/: pom.xml
twshop-model/: pom.xml
twshop-mybatis-mapper-service/: pom.xml
twshop-mybatis-pagehelper-service/: pom.xml
twshop-mybatis-service/: pom.xml
twshop-mybatisplus-service/: pom.xml
twshop-mybatisplus-service/src/main/java/com/tw/config/: DruidDataSourceConfig.java  MpGenerator.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
twshop-mybatisplus-service/src/main/java/com/tw/mapper/: BrowsingHistoryMapper.java  CategoryMapper.java  ProductMapper.java  ProductSkuMapper.java  ShopMapper.java  ShoppingCartMapper.java  SkuCollectionMapper.java  SkuImageMapper.java  SupplierMapper.java  UserLogMapper.java  UserMapper.java
twshop-mybatisplus-service/src/main/java/com/tw/model/: BrowsingHistory.java  Category.java  Product.java  ProductSku.java  Shop.java  ShoppingCart.java  SkuCollection.java  SkuImage.java  Supplier.java  User.java  UserLog.java
twshop-mybatisplus-service/src/main/java/com/tw/service/: BrowsingHistoryService.java  CategoryService.java  ProductService.java  ProductSkuService.java  ShopService.java  ShoppingCartService.java  SkuCollectionService.java  SkuImageService.java  SupplierService.java  UserLogService.java  UserService.java
twshop-mybatisplus-service/src/main/java/com/tw/service/impl/: BrowsingHistoryServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  ProductSkuServiceImpl.java  ShopServiceImpl.java  ShoppingCartServiceImpl.java  SkuCollectionServiceImpl.java  SkuImageServiceImpl.java  SupplierServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java
twshop-mybatisplus-service/src/main/java/com/tw/web/: BrowsingHistoryController.java  CategoryController.java  ProductController.java  ProductSkuController.java  ShopController.java  ShoppingCartController.java  SkuCollectionController.java  SkuImageController.java  SupplierController.java  UserController.java  UserLogController.java
twshop-mybatisplus-service/src/main/resources/: application.properties
twshop-mybatisplus-service/src/main/resources/mapper/: BrowsingHistoryMapper.xml  CategoryMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  SkuCollectionMapper.xml  SkuImageMapper.xml  SupplierMapper.xml  UserLogMapper.xml  UserMapper.xml
twshop-security/: pom.xml
twshop-security/src/main/java/com/tw/: ClientTokenBasedRemeberMeServices.java  CurrentUser.java  CustomUserDetails.java  Result.java  ResultAuthenticationFailureHanlder.java  ResultAuthenticationSuccessHandler.java  SecurityWebApplicationInitializer.java  WebSecurityConfigBean.java
twshop-security/src/main/java/com/tw/captcha/: CaptchaConfigBean.java  CaptchaController.java  CaptchaFilter.java
twshop-shiro/: pom.xml
twshop-starter-swagger/: pom.xml
twshop-starter-swagger/src/main/java/com/tw/config/framework/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
twshop-starter-swagger/src/main/java/com/tw/config/framework/swagger/properties/: ApiInfoProperties.java  ApiParamType.java  Contact.java  DocketProperties.java
twshop-starter-swagger/src/main/java/com/tw/framework/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
twshop-starter-swagger/src/main/java/com/tw/framework/swagger/properties/: ApiInfoProperties.java  ApiParamType.java  Contact.java  DocketProperties.java
twshop-web-admin/: pom.xml
twshop-web-admin/src/main/java/com/tw/: Application.java
twshop-web-admin/src/main/java/com/tw/controller/: ProductController.java
twshop-web-admin/src/main/java/com/tw/entity/: BrowsingHistory.java  Category.java  Product.java  ProductSku.java  Shop.java  ShoppingCart.java  SkuCollection.java  SkuImage.java  Supplier.java  User.java  UserLog.java
twshop-web-admin/src/main/java/com/tw/mapper/: BrowsingHistoryMapper.java  CategoryMapper.java  ProductMapper.java  ProductSkuMapper.java  ShopMapper.java  ShoppingCartMapper.java  SkuCollectionMapper.java  SkuImageMapper.java  SupplierMapper.java  UserLogMapper.java  UserMapper.java
twshop-web-admin/src/main/java/com/tw/service/: ProductService.java
twshop-web-admin/src/main/java/com/tw/service/impl/: ProductServiceImpl.java
twshop-web-admin/src/main/java/com/tw/twshop/: Application.java
twshop-web-admin/src/main/java/com/tw/twshop/entity/: BrowsingHistory.java  Category.java  Product.java  ProductSku.java  Shop.java  ShoppingCart.java  SkuCollection.java  SkuImage.java  Supplier.java  User.java  UserLog.java
twshop-web-admin/src/main/java/com/tw/twshop/mapper/: BrowsingHistoryMapper.java  CategoryMapper.java  ProductSkuMapper.java  ShopMapper.java  ShoppingCartMapper.java  SkuCollectionMapper.java  SkuImageMapper.java  SupplierMapper.java  UserLogMapper.java  UserMapper.java
twshop-web-admin/src/main/java/com/tw/twshop/service/: ProductService.java
twshop-web-admin/src/main/java/com/tw/twshop/service/impl/: ProductServiceImpl.java
twshop-web-admin/src/main/resources/: application.properties  db.sql  jdbc.properties  mybatis-generator.xml
twshop-web-admin/src/main/resources/generator/: generatorConfig.xml
twshop-web-admin/src/main/resources/mapper/generator/: BrowsingHistoryMapper.xml  CategoryMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  SkuCollectionMapper.xml  SkuImageMapper.xml  SupplierMapper.xml  UserLogMapper.xml  UserMapper.xml
twshop-web-admin/src/test/java/com/tw/service/impl/: ProductServiceImplTest.java
twshop-web-admin/src/test/java/com/tw/twshop/service/impl/: ProductServiceImplTest.java
(+91 files in other folders)
